@media screen and (max-width: 900px) {
    .container {width: 80%;margin: 0 auto;}
    
	.js #menu {
		display:none;
	}
	.slicknav_menu {
		display:block;
	}
    nav.heder-menu {
        display: none;
    }
    .slicknav_menu {
        display: block;
        background: #F7F9FB;
        padding: 20px;
    }
    ul.slicknav_nav li a img {
        display: none;
    }
    .mobile_menu {
        display: block !important;
    }
    .mobile_menu img{
        width:120px
    }

    .banner-area h2 {
            color: #EC8E11;
            font-size: 22px;
            letter-spacing: 6px;
    }
    .banner-area h1 {
        font-size: 30px;
        line-height: 48px;
        margin-top: .5em;
    }
    .banner-area p, section.scale-area p, section.sequrity-setion p {
        font-size: 18px;
        line-height: 38px;
        margin-top: .5em;
    }
    .banner-area a {
        padding: 10px 22px;
        font-size: 14px;
        margin-top: 2.2em;
    }
    .banner-area {
        padding: 50px 0;
        height: 400px;
    }
    section.brand-section h3 {
        font-size: 25px;
    }
    section.brand-section p {
        font-size: 18px;
        line-height: 36px;
    }
    section.brand-section {
        padding: 50px 0 50px 0;
    }

    .scale-welcome h4 {
        font-size: 22px;
        letter-spacing: 6px;
        margin-bottom: 0.4em;
    }

    .scale-welcome h3 {
        font-size: 30px;
    }
    .banner-area p, section.scale-area p, section.sequrity-setion p {
        line-height: 34px;
    }

    .scale-box-inner {
        padding: 50px 0px 50px 0;
    }

    .scale-box-inner {
        grid-template-columns: auto;
    }
    .scale-box{margin-bottom: 25px;height: 200px;}

    .scale-box h5 {
        font-size: 20px;
    }
    section.sequrity-setion .sequerity-welcome h4 {
        font-size: 22px;
        letter-spacing: 6px;
        margin-bottom: 0.5em;
    }

    section.sequrity-setion .sequerity-welcome h3 {
        font-size: 30px;
        margin-bottom: .5em;
    }
    .sequerity-boxex-inner {
        grid-template-columns: auto auto;
        padding: 20px 0;
    }

    .footer_col_inner {
        grid-template-columns: auto auto auto;
    }
    footer.footer-section h4 {
        margin-top: 22px;
    }

    .sequerity-box h2 {
        font-size: 18px;
        line-height: 30px;
        margin-top: 20px;
    }
}

@media screen and (max-width: 575px) {
    .banner-area{
        padding: 50px 0;
        height: 350px;
    }
    .banner-area h2 {
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 4px;
        margin-bottom: 1em;
    }
    .banner-area h1 {
        font-size: 25px;
        line-height: 38px;
    }
    .banner-area p, section.scale-area p, section.sequrity-setion p {
        font-size: 16px;
        line-height: 32px;
        margin-top: 1.5em;
    }
    .banner-area a{
        padding: 8px 14px;
        font-weight: 500;
    }
    .banner-area p br{
        display: none;
    }
    section.brand-section {
        padding: 50px 0 0 0;
    }
    section.brand-section h3 {
        font-size: 22px;
        margin-bottom: .7em;
        line-height: 38px;
    }
    section.brand-section p {
        font-size: 16px;
        line-height: 28px;
    }

    .scale-welcome h4 {
        font-size: 18px;
        letter-spacing: 4px;
        margin-bottom: 0.6em;
    }
    .scale-welcome h3 {
        font-size: 25px;
    }
    .scale-welcome p br {
        display: none;
    }

    .scale-box-inner {
        padding: 50px 0px 50px 0;
        display: grid;
        grid-template-columns: 100%;
    }
    .scale-box{height: 220px;}

    section.sequrity-setion .sequerity-welcome h4 {
        font-size: 18px;
        letter-spacing: 4px;
        margin-bottom: 1em;
    }
    section.sequrity-setion .sequerity-welcome h3 {
        font-size: 25px;
        margin-bottom: .5em;
    }

    section.sequrity-setion {
        padding: 50px 0 0;
    }
    .sequerity-box {
        padding: 40px 0;
    }
    .sequerity-boxex-inner {
        grid-template-columns: auto;
        padding: 20px;
    }
    .sequerity-box h2 {
        font-size: 16px;
        line-height: 30px;
        margin-top: 23px;
    }
    .footer_col_inner {
        grid-template-columns: auto;
    }
    footer.footer-section h4 {
        font-size: 16px;
        margin-bottom: 14px;
    }
    .footer-bottom-right {
        right: 20px;
    }
    .footer-bottom-left p {
        width: 70%;
        line-height: 32px;
    }
    .footer-bottom-right button {
        font-size: 24px;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        line-height: 55px;
    }
}