<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Tribe Technologies inc</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/res.css">
</head>
<body>
    


    <header class="header-area">
       
        <nav class="heder-menu">
            
            <ul id="menu">
                <li><a href="index.html"><img src="img/TribeLogo 1.png" alt="TribeLogo"></a></li>
                <li class="active"><a href="#">Platform</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Create your tribe</a></li>
            </ul>
            
        </nav>

        <div class="mobile_menu">
            <li><a href="index.html"><img src="img/TribeLogo 1.png" alt="TribeLogo"></a></li>
        </div>

        <div class="banner-area">
                <h2>Enterprise</h2>
                <h1>Everything you need in an<br>Enterprise Community Platform</h1>
                <p>Tribe is customizable, scalable, and secure. It’s a platform trusted by <br> community-led businesses. And Tribe is here to help you.</p>
                <a href="#">Contact Sales</a>
        </div>
    </header>

    <section class="brand-section">
        <div class="container">

           <div class="brand-welcome">
            <h3>Trusted community <b>partner of global enterprises</b></h3>
            <p>Our enterprise plan offers solutions to support large-scale and sensitive communities.</p>
           </div>

           <div class="brand-logo owl-carousel owl-theme">
               <img src="img/image 3.png" alt="">
               <img src="img/image 4.png" alt="">
               <img src="img/image 5.png" alt="">
               <img src="img/image 7.png" alt="">
               <img src="img/image 8.png" alt="">
               <img src="img/image 35.png" alt="">

           </div>

        </div>
    </section>



    <section class="scale-area">
        <div class="container">
           <div class="scale-welcome">
                <h4>SCALE</h4>
                <h3>Grow with <b>confidence</b></h3>
                <p>Tribe is customizable, scalable, and secure. It’s a platform trusted by <br> community-led businesses. And Tribe is here to help you.</p>
           </div>

           <div class="scale-box-inner ">

                    <div class="scale-box">
                        <h5>Spike protection from traffic surge</h5>
                        <img src="img/Group 32.png" alt="">
                    </div>
    
                    <div class="scale-box">
                        <h5>Platform for all your teams</h5>
                        <img src="img/Group 71.png" alt="">
                    </div>
    
                    
                    <div class="scale-box">
                        <h5>High-speed experience</h5>
                        <img src="img/Group 32.png" alt="">
                    </div>
                   
           </div>

        </div>
    </section>


    <section class="sequrity-setion">
        <div class="container">
            <div class="sequerity-welcome">
                <h4>SECURITY</h4>
                <h3>Best in class <b>security and compliance</b></h3>
                <p>Tribe protects the sensitive data and keeps the member information secure with <br> enterprise-grade data protection, compliance best practices, and top-notch <br>cloud service standards.</p>
            </div>
            <div class="sequerity-boxex-inner">
                <div class="sequerity-box">
                    <img src="img/Group 978.png" alt="">
                    <h2>Data Encryption</h2>
                </div>
                <div class="sequerity-box">
                    <img src="img/file-protection 1.png" alt="">
                    <h2>Data Encryption</h2>
                </div>
                <div class="sequerity-box">
                    <img src="img/_Compound Path_.png" alt="">
                    <h2>SAML-based SSO</h2>
                </div>
                <div class="sequerity-box">
                    <img src="img/Group 63705.png" alt="">
                    <h2>Data Encryption</h2>
                </div>
                <div class="sequerity-box">
                    <img src="img/Vector (1).png" alt="">
                    <h2>Data Encryption</h2>
                </div>
                <div class="sequerity-box">
                    <img src="img/Vector (2).png" alt="">
                    <h2>Data Encryption</h2>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer-section">
        <div class="container">
            <div class="footer_col_inner">
                <div class="col">
                    <a href="index.html"><img src="img/footer_logo.png" alt=""></a>
                </div>
                <div class="col">
                    <h4>use cases</h4>
                    <ul>
                        <li><a href="#">customer support</a></li>
                        <li><a href="#">ideation and feedback</a></li>
                        <li><a href="#">customer engagement</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>teams</h4>
                    <ul>
                        <li><a href="#">support</a></li>
                        <li><a href="#">product</a></li>
                        <li><a href="#">community</a></li>
                        <li><a href="#">markateing</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>resources</h4>
                    <ul>
                        <li><a href="#">community</a></li>
                        <li><a href="#">customer</a></li>
                        <li><a href="#">books</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">glossory</a></li>
                        <li><a href="#">system status</a></li>
                        <li><a href="#">developers</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">priceing</a></li>
                        <li><a href="#">carrer</a></li>
                        <li><a href="#">press resources</a></li>
                        <li><a href="#">partner pograms</a></li>
                        <li><a href="#">terms of services</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>follow us</h4>
                    <ul>
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">twitter</a></li>
                        <li><a href="#">instagram</a></li>
                        <li><a href="#">linkedin</a></li>
                        <li><a href="#">glassdoor</a></li>
                    </ul>
                </div>
            </div>
        </div>

        
    </footer>


    <div class="footer-bottom">
        <div class="container">
            <div class="footer_bottom_row">
                <div class="footer-bottom-left">
                    <p>made on planner earth 2022 &copy tribe technologies inc.</p>
                </div>
                <div class="footer-bottom-right">
                    <button type="button" style="cursor: pointer;"><i class="fa-solid fa-message"></i></button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>