/********** Default Style start ******/


/********** Font family Import By cdn ******/


@import url('http://fonts.cdnfonts.com/css/circular-std');
@import url('http://fonts.cdnfonts.com/css/sf-pro-display');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');
@import url('http://fonts.cdnfonts.com/css/epilogue');


*{margin: 0;padding: 0;}
.container{width: 1170px;margin: 0 auto;}

/********** Default Style End ******/

/********** header section start ******/

header.header-area {background: #F7F9FB;}
nav.heder-menu {display: flex;padding: 20px 00;align-items: center;width: 90%;margin: 0 auto;}
nav.heder-menu img {width: 131px;height: auto;margin-right: 22px;}
nav.heder-menu ul {list-style: none;}
nav.heder-menu ul li {display: inline;}
nav.heder-menu ul li a {display: inline-block;padding: 10px 22px;text-decoration: none;font-family: 'Circular Std', sans-serif;color: #000;font-size: 18px;font-weight: 400;line-height: 22px;}
nav.heder-menu ul li:last-child a {border: 1px solid #000;color: #000;border-radius: 50px;position: absolute;right: 70px;transition: .3s;}
nav.heder-menu ul li:last-child a:hover {background: #000;color: #fff;}
nav.heder-menu ul li a:hover, nav.heder-menu ul li.active a, .slicknav_nav li.active a {color: #EC8E11;}

/********** header section end ******/

/********** Banner section start ******/

.banner-area {display: flex;align-items: center;justify-content: center;flex-direction: column;padding: 100px 0;background-color: #F7F9FB;height: 480px; background-image: url('img/Group\ 12.png');background-position: left center;background-size: cover;}
.banner-area h2 {text-align: center;color: #EC8E11;font-size: 25px;font-weight: 700;font-family: 'Circular Std', sans-serif;line-height: 25px;letter-spacing: 8px;text-transform: uppercase;margin-bottom: 0.8em;}
.banner-area h1 {font-family: 'SF Pro Display';font-style: normal;font-weight: 500;font-size: 50px;line-height: 75px;text-align: center;color: #232324;}
.banner-area p, section.scale-area p, section.sequrity-setion p {margin-bottom: 1em;font-family: 'SF Pro Display';font-style: normal;font-weight: 400;font-size: 20px;line-height: 40px;text-align: center;color: #A4A2B4;margin-top: .5em;}
.banner-area a {background: #232324;border-radius: 100px;padding: 12px 30px;font-family: 'Inter';
font-style: normal;font-weight: 700;font-size: 16px;line-height: 150%;text-align: center;color: #FFFFFF;text-decoration: none;margin-top: 1.2em;transition: .3s;border: 1.5px solid transparent;}
.banner-area a:hover {background: transparent;border: 1.5px solid #000;color: #000;}


/********** Banner section end ******/


/********** Brand section Start ******/

section.brand-section {padding: 80px 0;text-align: center;}
section.brand-section h3 {text-transform: capitalize;font-size: 30px;font-weight: 400;
font-family: 'SF Pro Display';margin-bottom: .3em;}
section.brand-section p {font-family: SF Pro Display;font-size: 20px;font-weight: 400;line-height: 40px;text-transform: capitalize;}
.brand-logo {padding: 60px 0;}
.brand-logo img {width: 100px !important;height: auto !important;}

/********** Brand section end ******/


/********** Scale section Start ******/

.scale-welcome h4 {font-family: 'SF Pro Display';font-style: normal;font-weight: 700;font-size: 25px;color: #457AFB;letter-spacing: 6px;margin-bottom: 0.4em;}
.scale-welcome h3 {font-family: 'SF Pro Display';font-weight: 500;font-size: 45px;margin-bottom: .3em;color: #232324;}
.scale-welcome p {text-align: left !important;}
/* .scale-box-inner {padding: 50px 0px 90px 0;display: flex;justify-content: center;width: 100%;} */
.scale-box-inner {padding: 50px 0px 90px 0;display: grid;grid-template-columns: auto auto auto;}
.scale-box {background: #F4FBFF;margin: 0 20px;text-align: center;padding: 30px;border-radius: 20px;position: relative;transition: .3s;}
.scale-box img {width: 150px;height: auto;}
.scale-box h5 {font-family: 'SF Pro Display';font-style: normal;font-weight: 700;font-size: 25px;line-height: 30px;text-align: center;color: #477EFB;padding-bottom: 50px;}
.scale-box:nth-child(1) img {width: 240px;position: absolute;left: 50%; margin-left:-120px;bottom:0}
.scale-box:nth-child(2) img {position: absolute;left: 50%; margin-left:-75px;bottom:20px}
.scale-box:hover {box-shadow: 10px 19px 38px #dddddd8f;}


/********** Scale section end ******/

/********** Sequrity section Start ******/

section.sequrity-setion {padding: 50px 0;background: #F7F9FB;text-align: center;}
section.sequrity-setion .sequerity-welcome h4 {font-family: 'SF Pro Display';font-style: normal;font-weight: 700;font-size: 25px;color: #EC8E11;letter-spacing: 6px;margin-bottom: 0.4em;}
section.sequrity-setion .sequerity-welcome h3 {font-family: 'SF Pro Display';font-weight: 400;font-size: 45px;margin-bottom: .3em;color: #232324;}
.sequerity-boxex-inner {display: grid;grid-template-columns: auto auto auto;grid-row-gap: 0;padding-top: 50px;}
.sequerity-box{transition: .3s;padding: 60px 0;}
.sequerity-box img {width: 50px;}
.sequerity-box h2 {font-family: 'SF Pro Display';font-style: normal;font-weight: 700;font-size: 22px;line-height: 92px;text-align: center;color: #232324;}
.sequerity-box:hover {box-shadow: 10px 19px 38px #dddddd8f;/* border: 1px solid #000; */}
.sequerity-box:hover img {transform: rotate(360deg);transition: .3s;}

/********** Sequrity section End ******/


/********** Footer section Start ******/

footer.footer-section img {width: 70px;}
.footer_col_inner {display: grid;grid-template-columns: auto auto auto auto auto auto;}
footer.footer-section {background: #000;padding: 50px 0;color: #fff;}
footer.footer-section .col ul {margin: 0;padding: 0;list-style: none;}
footer.footer-section .col ul a {display: block;text-decoration: none;font-size: 16px;color: #dddc;padding: 10px 0;text-transform: capitalize;font-family: 'SF Pro Display';}
footer.footer-section h4 {font-size: 22px;text-transform: capitalize;font-family: 'Circular Std';margin-bottom: 14px;}


.footer-bottom {border-top: 1px solid #dddddd47;padding: 40px 0;background: #000;color: #dddc;}
.footer_bottom_row {display: flex;align-items: center;}
.footer-bottom-right {position: absolute;right: 120px;}
.footer-bottom-right button {border: none;font-size: 28px;background: #29CE5D;width: 60px;height: 60px;border-radius: 50px;line-height: 60px;}
.footer-bottom-right button i {color: #fff;}
.footer-bottom-left p {font-size: 16px;text-align: left;text-transform: capitalize;font-family: 'Circular Std';}

/********** Footer section End ******/


/********** Extra CSS Start  ******/


ul.slicknav_nav li a {color: #000;font-size: 16px;text-align: left;text-transform: capitalize;font-family: sans-serif;}
.mobile_menu {position: absolute;top: 25px;left: 25px;}
.mobile_menu li {list-style: none;}
.slicknav_nav a{padding: 6px 20px;}
.slicknav_nav a:hover{background: #000 !important;color: #ffffff;}
.slicknav_nav li.active a:hover{color: #ffffff;}
.slicknav_menu {display:none;}
nav.heder-menu {display: block;}
.mobile_menu {display: none;}



/********** Extra CSS End  ******/